Utilities for controlling an element's background color.

<table style="display: table;">
  <thead>
    <tr>
      <th style="text-align: center;">Class</th>
      <th style="text-align: center;">Properties</th>
      <th style="text-align: center;">Color</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>bg-inherit</td><td>background-color: inherit;</td><td style="background-color: inherit;"></td></tr>
    <tr><td>bg-current</td><td>background-color: currentColor;</td><td style="background-color: currentColor;"></td></tr>
    <tr><td>bg-transparent</td><td>background-color: transparent;</td><td style="background-color: transparent;"></td></tr>
    <tr><td>bg-black</td><td>background-color: rgb(0 0 0);</td><td style="background-color: rgb(0 0 0);"></td></tr>
    <tr><td>bg-white</td><td>background-color: rgb(255 255 255);</td><td style="background-color: rgb(255 255 255);"></td></tr>
    <tr><td>bg-slate-50</td><td>background-color: rgb(248 250 252);</td><td style="background-color: rgb(248 250 252);"></td></tr>
    <tr><td>bg-slate-100</td><td>background-color: rgb(241 245 249);</td><td style="background-color: rgb(241 245 249);"></td></tr>
    <tr><td>bg-slate-200</td><td>background-color: rgb(226 232 240);</td><td style="background-color: rgb(226 232 240);"></td></tr>
    <tr><td>bg-slate-300</td><td>background-color: rgb(203 213 225);</td><td style="background-color: rgb(203 213 225);"></td></tr>
    <tr><td>bg-slate-400</td><td>background-color: rgb(148 163 184);</td><td style="background-color: rgb(148 163 184);"></td></tr>
    <tr><td>bg-slate-500</td><td>background-color: rgb(100 116 139);</td><td style="background-color: rgb(100 116 139);"></td></tr>
    <tr><td>bg-slate-600</td><td>background-color: rgb(71 85 105);</td><td style="background-color: rgb(71 85 105);"></td></tr>
    <tr><td>bg-slate-700</td><td>background-color: rgb(51 65 85);</td><td style="background-color: rgb(51 65 85);"></td></tr>
    <tr><td>bg-slate-800</td><td>background-color: rgb(30 41 59);</td><td style="background-color: rgb(30 41 59);"></td></tr>
    <tr><td>bg-slate-900</td><td>background-color: rgb(15 23 42);</td><td style="background-color: rgb(15 23 42);"></td></tr>
    <tr><td>bg-gray-50</td><td>background-color: rgb(249 250 251);</td><td style="background-color: rgb(249 250 251);"></td></tr>
    <tr><td>bg-gray-100</td><td>background-color: rgb(243 244 246);</td><td style="background-color: rgb(243 244 246);"></td></tr>
    <tr><td>bg-gray-200</td><td>background-color: rgb(229 231 235);</td><td style="background-color: rgb(229 231 235);"></td></tr>
    <tr><td>bg-gray-300</td><td>background-color: rgb(209 213 219);</td><td style="background-color: rgb(209 213 219);"></td></tr>
    <tr><td>bg-gray-400</td><td>background-color: rgb(156 163 175);</td><td style="background-color: rgb(156 163 175);"></td></tr>
    <tr><td>bg-gray-500</td><td>background-color: rgb(107 114 128);</td><td style="background-color: rgb(107 114 128);"></td></tr>
    <tr><td>bg-gray-600</td><td>background-color: rgb(75 85 99);</td><td style="background-color: rgb(75 85 99);"></td></tr>
    <tr><td>bg-gray-700</td><td>background-color: rgb(55 65 81);</td><td style="background-color: rgb(55 65 81);"></td></tr>
    <tr><td>bg-gray-800</td><td>background-color: rgb(31 41 55);</td><td style="background-color: rgb(31 41 55);"></td></tr>
    <tr><td>bg-gray-900</td><td>background-color: rgb(17 24 39);</td><td style="background-color: rgb(17 24 39);"></td></tr>
    <tr><td>bg-zinc-50</td><td>background-color: rgb(250 250 250);</td><td style="background-color: rgb(250 250 250);"></td></tr>
    <tr><td>bg-zinc-100</td><td>background-color: rgb(244 244 245);</td><td style="background-color: rgb(244 244 245);"></td></tr>
    <tr><td>bg-zinc-200</td><td>background-color: rgb(228 228 231);</td><td style="background-color: rgb(228 228 231);"></td></tr>
    <tr><td>bg-zinc-300</td><td>background-color: rgb(212 212 216);</td><td style="background-color: rgb(212 212 216);"></td></tr>
    <tr><td>bg-zinc-400</td><td>background-color: rgb(161 161 170);</td><td style="background-color: rgb(161 161 170);"></td></tr>
    <tr><td>bg-zinc-500</td><td>background-color: rgb(113 113 122);</td><td style="background-color: rgb(113 113 122);"></td></tr>
    <tr><td>bg-zinc-600</td><td>background-color: rgb(82 82 91);</td><td style="background-color: rgb(82 82 91);"></td></tr>
    <tr><td>bg-zinc-700</td><td>background-color: rgb(63 63 70);</td><td style="background-color: rgb(63 63 70);"></td></tr>
    <tr><td>bg-zinc-800</td><td>background-color: rgb(39 39 42);</td><td style="background-color: rgb(39 39 42);"></td></tr>
    <tr><td>bg-zinc-900</td><td>background-color: rgb(24 24 27);</td><td style="background-color: rgb(24 24 27);"></td></tr>
    <tr><td>bg-neutral-50</td><td>background-color: rgb(250 250 250);</td><td style="background-color: rgb(250 250 250);"></td></tr>
    <tr><td>bg-neutral-100</td><td>background-color: rgb(245 245 245);</td><td style="background-color: rgb(245 245 245);"></td></tr>
    <tr><td>bg-neutral-200</td><td>background-color: rgb(229 229 229);</td><td style="background-color: rgb(229 229 229);"></td></tr>
    <tr><td>bg-neutral-300</td><td>background-color: rgb(212 212 212);</td><td style="background-color: rgb(212 212 212);"></td></tr>
    <tr><td>bg-neutral-400</td><td>background-color: rgb(163 163 163);</td><td style="background-color: rgb(163 163 163);"></td></tr>
    <tr><td>bg-neutral-500</td><td>background-color: rgb(115 115 115);</td><td style="background-color: rgb(115 115 115);"></td></tr>
    <tr><td>bg-neutral-600</td><td>background-color: rgb(82 82 82);</td><td style="background-color: rgb(82 82 82);"></td></tr>
    <tr><td>bg-neutral-700</td><td>background-color: rgb(64 64 64);</td><td style="background-color: rgb(64 64 64);"></td></tr>
    <tr><td>bg-neutral-800</td><td>background-color: rgb(38 38 38);</td><td style="background-color: rgb(38 38 38);"></td></tr>
    <tr><td>bg-neutral-900</td><td>background-color: rgb(23 23 23);</td><td style="background-color: rgb(23 23 23);"></td></tr>
    <tr><td>bg-stone-50</td><td>background-color: rgb(250 250 249);</td><td style="background-color: rgb(250 250 249);"></td></tr>
    <tr><td>bg-stone-100</td><td>background-color: rgb(245 245 244);</td><td style="background-color: rgb(245 245 244);"></td></tr>
    <tr><td>bg-stone-200</td><td>background-color: rgb(231 229 228);</td><td style="background-color: rgb(231 229 228);"></td></tr>
    <tr><td>bg-stone-300</td><td>background-color: rgb(214 211 209);</td><td style="background-color: rgb(214 211 209);"></td></tr>
    <tr><td>bg-stone-400</td><td>background-color: rgb(168 162 158);</td><td style="background-color: rgb(168 162 158);"></td></tr>
    <tr><td>bg-stone-500</td><td>background-color: rgb(120 113 108);</td><td style="background-color: rgb(120 113 108);"></td></tr>
    <tr><td>bg-stone-600</td><td>background-color: rgb(87 83 78);</td><td style="background-color: rgb(87 83 78);"></td></tr>
    <tr><td>bg-stone-700</td><td>background-color: rgb(68 64 60);</td><td style="background-color: rgb(68 64 60);"></td></tr>
    <tr><td>bg-stone-800</td><td>background-color: rgb(41 37 36);</td><td style="background-color: rgb(41 37 36);"></td></tr>
    <tr><td>bg-stone-900</td><td>background-color: rgb(28 25 23);</td><td style="background-color: rgb(28 25 23);"></td></tr>
    <tr><td>bg-red-50</td><td>background-color: rgb(254 242 242);</td><td style="background-color: rgb(254 242 242);"></td></tr>
    <tr><td>bg-red-100</td><td>background-color: rgb(254 226 226);</td><td style="background-color: rgb(254 226 226);"></td></tr>
    <tr><td>bg-red-200</td><td>background-color: rgb(254 202 202);</td><td style="background-color: rgb(254 202 202);"></td></tr>
    <tr><td>bg-red-300</td><td>background-color: rgb(252 165 165);</td><td style="background-color: rgb(252 165 165);"></td></tr>
    <tr><td>bg-red-400</td><td>background-color: rgb(248 113 113);</td><td style="background-color: rgb(248 113 113);"></td></tr>
    <tr><td>bg-red-500</td><td>background-color: rgb(239 68 68);</td><td style="background-color: rgb(239 68 68);"></td></tr>
    <tr><td>bg-red-600</td><td>background-color: rgb(220 38 38);</td><td style="background-color: rgb(220 38 38);"></td></tr>
    <tr><td>bg-red-700</td><td>background-color: rgb(185 28 28);</td><td style="background-color: rgb(185 28 28);"></td></tr>
    <tr><td>bg-red-800</td><td>background-color: rgb(153 27 27);</td><td style="background-color: rgb(153 27 27);"></td></tr>
    <tr><td>bg-red-900</td><td>background-color: rgb(127 29 29);</td><td style="background-color: rgb(127 29 29);"></td></tr>
    <tr><td>bg-orange-50</td><td>background-color: rgb(255 247 237);</td><td style="background-color: rgb(255 247 237);"></td></tr>
    <tr><td>bg-orange-100</td><td>background-color: rgb(255 237 213);</td><td style="background-color: rgb(255 237 213);"></td></tr>
    <tr><td>bg-orange-200</td><td>background-color: rgb(254 215 170);</td><td style="background-color: rgb(254 215 170);"></td></tr>
    <tr><td>bg-orange-300</td><td>background-color: rgb(253 186 116);</td><td style="background-color: rgb(253 186 116);"></td></tr>
    <tr><td>bg-orange-400</td><td>background-color: rgb(251 146 60);</td><td style="background-color: rgb(251 146 60);"></td></tr>
    <tr><td>bg-orange-500</td><td>background-color: rgb(249 115 22);</td><td style="background-color: rgb(249 115 22);"></td></tr>
    <tr><td>bg-orange-600</td><td>background-color: rgb(234 88 12);</td><td style="background-color: rgb(234 88 12);"></td></tr>
    <tr><td>bg-orange-700</td><td>background-color: rgb(194 65 12);</td><td style="background-color: rgb(194 65 12);"></td></tr>
    <tr><td>bg-orange-800</td><td>background-color: rgb(154 52 18);</td><td style="background-color: rgb(154 52 18);"></td></tr>
    <tr><td>bg-orange-900</td><td>background-color: rgb(124 45 18);</td><td style="background-color: rgb(124 45 18);"></td></tr>
    <tr><td>bg-amber-50</td><td>background-color: rgb(255 251 235);</td><td style="background-color: rgb(255 251 235);"></td></tr>
    <tr><td>bg-amber-100</td><td>background-color: rgb(254 243 199);</td><td style="background-color: rgb(254 243 199);"></td></tr>
    <tr><td>bg-amber-200</td><td>background-color: rgb(253 230 138);</td><td style="background-color: rgb(253 230 138);"></td></tr>
    <tr><td>bg-amber-300</td><td>background-color: rgb(252 211 77);</td><td style="background-color: rgb(252 211 77);"></td></tr>
    <tr><td>bg-amber-400</td><td>background-color: rgb(251 191 36);</td><td style="background-color: rgb(251 191 36);"></td></tr>
    <tr><td>bg-amber-500</td><td>background-color: rgb(245 158 11);</td><td style="background-color: rgb(245 158 11);"></td></tr>
    <tr><td>bg-amber-600</td><td>background-color: rgb(217 119 6);</td><td style="background-color: rgb(217 119 6);"></td></tr>
    <tr><td>bg-amber-700</td><td>background-color: rgb(180 83 9);</td><td style="background-color: rgb(180 83 9);"></td></tr>
    <tr><td>bg-amber-800</td><td>background-color: rgb(146 64 14);</td><td style="background-color: rgb(146 64 14);"></td></tr>
    <tr><td>bg-amber-900</td><td>background-color: rgb(120 53 15);</td><td style="background-color: rgb(120 53 15);"></td></tr>
    <tr><td>bg-yellow-50</td><td>background-color: rgb(254 252 232);</td><td style="background-color: rgb(254 252 232);"></td></tr>
    <tr><td>bg-yellow-100</td><td>background-color: rgb(254 249 195);</td><td style="background-color: rgb(254 249 195);"></td></tr>
    <tr><td>bg-yellow-200</td><td>background-color: rgb(254 240 138);</td><td style="background-color: rgb(254 240 138);"></td></tr>
    <tr><td>bg-yellow-300</td><td>background-color: rgb(253 224 71);</td><td style="background-color: rgb(253 224 71);"></td></tr>
    <tr><td>bg-yellow-400</td><td>background-color: rgb(250 204 21);</td><td style="background-color: rgb(250 204 21);"></td></tr>
    <tr><td>bg-yellow-500</td><td>background-color: rgb(234 179 8);</td><td style="background-color: rgb(234 179 8);"></td></tr>
    <tr><td>bg-yellow-600</td><td>background-color: rgb(202 138 4);</td><td style="background-color: rgb(202 138 4);"></td></tr>
    <tr><td>bg-yellow-700</td><td>background-color: rgb(161 98 7);</td><td style="background-color: rgb(161 98 7);"></td></tr>
    <tr><td>bg-yellow-800</td><td>background-color: rgb(133 77 14);</td><td style="background-color: rgb(133 77 14);"></td></tr>
    <tr><td>bg-yellow-900</td><td>background-color: rgb(113 63 18);</td><td style="background-color: rgb(113 63 18);"></td></tr>
    <tr><td>bg-lime-50</td><td>background-color: rgb(247 254 231);</td><td style="background-color: rgb(247 254 231);"></td></tr>
    <tr><td>bg-lime-100</td><td>background-color: rgb(236 252 203);</td><td style="background-color: rgb(236 252 203);"></td></tr>
    <tr><td>bg-lime-200</td><td>background-color: rgb(217 249 157);</td><td style="background-color: rgb(217 249 157);"></td></tr>
    <tr><td>bg-lime-300</td><td>background-color: rgb(190 242 100);</td><td style="background-color: rgb(190 242 100);"></td></tr>
    <tr><td>bg-lime-400</td><td>background-color: rgb(163 230 53);</td><td style="background-color: rgb(163 230 53);"></td></tr>
    <tr><td>bg-lime-500</td><td>background-color: rgb(132 204 22);</td><td style="background-color: rgb(132 204 22);"></td></tr>
    <tr><td>bg-lime-600</td><td>background-color: rgb(101 163 13);</td><td style="background-color: rgb(101 163 13);"></td></tr>
    <tr><td>bg-lime-700</td><td>background-color: rgb(77 124 15);</td><td style="background-color: rgb(77 124 15);"></td></tr>
    <tr><td>bg-lime-800</td><td>background-color: rgb(63 98 18);</td><td style="background-color: rgb(63 98 18);"></td></tr>
    <tr><td>bg-lime-900</td><td>background-color: rgb(54 83 20);</td><td style="background-color: rgb(54 83 20);"></td></tr>
    <tr><td>bg-green-50</td><td>background-color: rgb(240 253 244);</td><td style="background-color: rgb(240 253 244);"></td></tr>
    <tr><td>bg-green-100</td><td>background-color: rgb(220 252 231);</td><td style="background-color: rgb(220 252 231);"></td></tr>
    <tr><td>bg-green-200</td><td>background-color: rgb(187 247 208);</td><td style="background-color: rgb(187 247 208);"></td></tr>
    <tr><td>bg-green-300</td><td>background-color: rgb(134 239 172);</td><td style="background-color: rgb(134 239 172);"></td></tr>
    <tr><td>bg-green-400</td><td>background-color: rgb(74 222 128);</td><td style="background-color: rgb(74 222 128);"></td></tr>
    <tr><td>bg-green-500</td><td>background-color: rgb(34 197 94);</td><td style="background-color: rgb(34 197 94);"></td></tr>
    <tr><td>bg-green-600</td><td>background-color: rgb(22 163 74);</td><td style="background-color: rgb(22 163 74);"></td></tr>
    <tr><td>bg-green-700</td><td>background-color: rgb(21 128 61);</td><td style="background-color: rgb(21 128 61);"></td></tr>
    <tr><td>bg-green-800</td><td>background-color: rgb(22 101 52);</td><td style="background-color: rgb(22 101 52);"></td></tr>
    <tr><td>bg-green-900</td><td>background-color: rgb(20 83 45);</td><td style="background-color: rgb(20 83 45);"></td></tr>
    <tr><td>bg-emerald-50</td><td>background-color: rgb(236 253 245);</td><td style="background-color: rgb(236 253 245);"></td></tr>
    <tr><td>bg-emerald-100</td><td>background-color: rgb(209 250 229);</td><td style="background-color: rgb(209 250 229);"></td></tr>
    <tr><td>bg-emerald-200</td><td>background-color: rgb(167 243 208);</td><td style="background-color: rgb(167 243 208);"></td></tr>
    <tr><td>bg-emerald-300</td><td>background-color: rgb(110 231 183);</td><td style="background-color: rgb(110 231 183);"></td></tr>
    <tr><td>bg-emerald-400</td><td>background-color: rgb(52 211 153);</td><td style="background-color: rgb(52 211 153);"></td></tr>
    <tr><td>bg-emerald-500</td><td>background-color: rgb(16 185 129);</td><td style="background-color: rgb(16 185 129);"></td></tr>
    <tr><td>bg-emerald-600</td><td>background-color: rgb(5 150 105);</td><td style="background-color: rgb(5 150 105);"></td></tr>
    <tr><td>bg-emerald-700</td><td>background-color: rgb(4 120 87);</td><td style="background-color: rgb(4 120 87);"></td></tr>
    <tr><td>bg-emerald-800</td><td>background-color: rgb(6 95 70);</td><td style="background-color: rgb(6 95 70);"></td></tr>
    <tr><td>bg-emerald-900</td><td>background-color: rgb(6 78 59);</td><td style="background-color: rgb(6 78 59);"></td></tr>
    <tr><td>bg-teal-50</td><td>background-color: rgb(240 253 250);</td><td style="background-color: rgb(240 253 250);"></td></tr>
    <tr><td>bg-teal-100</td><td>background-color: rgb(204 251 241);</td><td style="background-color: rgb(204 251 241);"></td></tr>
    <tr><td>bg-teal-200</td><td>background-color: rgb(153 246 228);</td><td style="background-color: rgb(153 246 228);"></td></tr>
    <tr><td>bg-teal-300</td><td>background-color: rgb(94 234 212);</td><td style="background-color: rgb(94 234 212);"></td></tr>
    <tr><td>bg-teal-400</td><td>background-color: rgb(45 212 191);</td><td style="background-color: rgb(45 212 191);"></td></tr>
    <tr><td>bg-teal-500</td><td>background-color: rgb(20 184 166);</td><td style="background-color: rgb(20 184 166);"></td></tr>
    <tr><td>bg-teal-600</td><td>background-color: rgb(13 148 136);</td><td style="background-color: rgb(13 148 136);"></td></tr>
    <tr><td>bg-teal-700</td><td>background-color: rgb(15 118 110);</td><td style="background-color: rgb(15 118 110);"></td></tr>
    <tr><td>bg-teal-800</td><td>background-color: rgb(17 94 89);</td><td style="background-color: rgb(17 94 89);"></td></tr>
    <tr><td>bg-teal-900</td><td>background-color: rgb(19 78 74);</td><td style="background-color: rgb(19 78 74);"></td></tr>
    <tr><td>bg-cyan-50</td><td>background-color: rgb(236 254 255);</td><td style="background-color: rgb(236 254 255);"></td></tr>
    <tr><td>bg-cyan-100</td><td>background-color: rgb(207 250 254);</td><td style="background-color: rgb(207 250 254);"></td></tr>
    <tr><td>bg-cyan-200</td><td>background-color: rgb(165 243 252);</td><td style="background-color: rgb(165 243 252);"></td></tr>
    <tr><td>bg-cyan-300</td><td>background-color: rgb(103 232 249);</td><td style="background-color: rgb(103 232 249);"></td></tr>
    <tr><td>bg-cyan-400</td><td>background-color: rgb(34 211 238);</td><td style="background-color: rgb(34 211 238);"></td></tr>
    <tr><td>bg-cyan-500</td><td>background-color: rgb(6 182 212);</td><td style="background-color: rgb(6 182 212);"></td></tr>
    <tr><td>bg-cyan-600</td><td>background-color: rgb(8 145 178);</td><td style="background-color: rgb(8 145 178);"></td></tr>
    <tr><td>bg-cyan-700</td><td>background-color: rgb(14 116 144);</td><td style="background-color: rgb(14 116 144);"></td></tr>
    <tr><td>bg-cyan-800</td><td>background-color: rgb(21 94 117);</td><td style="background-color: rgb(21 94 117);"></td></tr>
    <tr><td>bg-cyan-900</td><td>background-color: rgb(22 78 99);</td><td style="background-color: rgb(22 78 99);"></td></tr>
    <tr><td>bg-sky-50</td><td>background-color: rgb(240 249 255);</td><td style="background-color: rgb(240 249 255);"></td></tr>
    <tr><td>bg-sky-100</td><td>background-color: rgb(224 242 254);</td><td style="background-color: rgb(224 242 254);"></td></tr>
    <tr><td>bg-sky-200</td><td>background-color: rgb(186 230 253);</td><td style="background-color: rgb(186 230 253);"></td></tr>
    <tr><td>bg-sky-300</td><td>background-color: rgb(125 211 252);</td><td style="background-color: rgb(125 211 252);"></td></tr>
    <tr><td>bg-sky-400</td><td>background-color: rgb(56 189 248);</td><td style="background-color: rgb(56 189 248);"></td></tr>
    <tr><td>bg-sky-500</td><td>background-color: rgb(14 165 233);</td><td style="background-color: rgb(14 165 233);"></td></tr>
    <tr><td>bg-sky-600</td><td>background-color: rgb(2 132 199);</td><td style="background-color: rgb(2 132 199);"></td></tr>
    <tr><td>bg-sky-700</td><td>background-color: rgb(3 105 161);</td><td style="background-color: rgb(3 105 161);"></td></tr>
    <tr><td>bg-sky-800</td><td>background-color: rgb(7 89 133);</td><td style="background-color: rgb(7 89 133);"></td></tr>
    <tr><td>bg-sky-900</td><td>background-color: rgb(12 74 110);</td><td style="background-color: rgb(12 74 110);"></td></tr>
    <tr><td>bg-blue-50</td><td>background-color: rgb(239 246 255);</td><td style="background-color: rgb(239 246 255);"></td></tr>
    <tr><td>bg-blue-100</td><td>background-color: rgb(219 234 254);</td><td style="background-color: rgb(219 234 254);"></td></tr>
    <tr><td>bg-blue-200</td><td>background-color: rgb(191 219 254);</td><td style="background-color: rgb(191 219 254);"></td></tr>
    <tr><td>bg-blue-300</td><td>background-color: rgb(147 197 253);</td><td style="background-color: rgb(147 197 253);"></td></tr>
    <tr><td>bg-blue-400</td><td>background-color: rgb(96 165 250);</td><td style="background-color: rgb(96 165 250);"></td></tr>
    <tr><td>bg-blue-500</td><td>background-color: rgb(59 130 246);</td><td style="background-color: rgb(59 130 246);"></td></tr>
    <tr><td>bg-blue-600</td><td>background-color: rgb(37 99 235);</td><td style="background-color: rgb(37 99 235);"></td></tr>
    <tr><td>bg-blue-700</td><td>background-color: rgb(29 78 216);</td><td style="background-color: rgb(29 78 216);"></td></tr>
    <tr><td>bg-blue-800</td><td>background-color: rgb(30 64 175);</td><td style="background-color: rgb(30 64 175);"></td></tr>
    <tr><td>bg-blue-900</td><td>background-color: rgb(30 58 138);</td><td style="background-color: rgb(30 58 138);"></td></tr>
    <tr><td>bg-indigo-50</td><td>background-color: rgb(238 242 255);</td><td style="background-color: rgb(238 242 255);"></td></tr>
    <tr><td>bg-indigo-100</td><td>background-color: rgb(224 231 255);</td><td style="background-color: rgb(224 231 255);"></td></tr>
    <tr><td>bg-indigo-200</td><td>background-color: rgb(199 210 254);</td><td style="background-color: rgb(199 210 254);"></td></tr>
    <tr><td>bg-indigo-300</td><td>background-color: rgb(165 180 252);</td><td style="background-color: rgb(165 180 252);"></td></tr>
    <tr><td>bg-indigo-400</td><td>background-color: rgb(129 140 248);</td><td style="background-color: rgb(129 140 248);"></td></tr>
    <tr><td>bg-indigo-500</td><td>background-color: rgb(99 102 241);</td><td style="background-color: rgb(99 102 241);"></td></tr>
    <tr><td>bg-indigo-600</td><td>background-color: rgb(79 70 229);</td><td style="background-color: rgb(79 70 229);"></td></tr>
    <tr><td>bg-indigo-700</td><td>background-color: rgb(67 56 202);</td><td style="background-color: rgb(67 56 202);"></td></tr>
    <tr><td>bg-indigo-800</td><td>background-color: rgb(55 48 163);</td><td style="background-color: rgb(55 48 163);"></td></tr>
    <tr><td>bg-indigo-900</td><td>background-color: rgb(49 46 129);</td><td style="background-color: rgb(49 46 129);"></td></tr>
    <tr><td>bg-violet-50</td><td>background-color: rgb(245 243 255);</td><td style="background-color: rgb(245 243 255);"></td></tr>
    <tr><td>bg-violet-100</td><td>background-color: rgb(237 233 254);</td><td style="background-color: rgb(237 233 254);"></td></tr>
    <tr><td>bg-violet-200</td><td>background-color: rgb(221 214 254);</td><td style="background-color: rgb(221 214 254);"></td></tr>
    <tr><td>bg-violet-300</td><td>background-color: rgb(196 181 253);</td><td style="background-color: rgb(196 181 253);"></td></tr>
    <tr><td>bg-violet-400</td><td>background-color: rgb(167 139 250);</td><td style="background-color: rgb(167 139 250);"></td></tr>
    <tr><td>bg-violet-500</td><td>background-color: rgb(139 92 246);</td><td style="background-color: rgb(139 92 246);"></td></tr>
    <tr><td>bg-violet-600</td><td>background-color: rgb(124 58 237);</td><td style="background-color: rgb(124 58 237);"></td></tr>
    <tr><td>bg-violet-700</td><td>background-color: rgb(109 40 217);</td><td style="background-color: rgb(109 40 217);"></td></tr>
    <tr><td>bg-violet-800</td><td>background-color: rgb(91 33 182);</td><td style="background-color: rgb(91 33 182);"></td></tr>
    <tr><td>bg-violet-900</td><td>background-color: rgb(76 29 149);</td><td style="background-color: rgb(76 29 149);"></td></tr>
    <tr><td>bg-purple-50</td><td>background-color: rgb(250 245 255);</td><td style="background-color: rgb(250 245 255);"></td></tr>
    <tr><td>bg-purple-100</td><td>background-color: rgb(243 232 255);</td><td style="background-color: rgb(243 232 255);"></td></tr>
    <tr><td>bg-purple-200</td><td>background-color: rgb(233 213 255);</td><td style="background-color: rgb(233 213 255);"></td></tr>
    <tr><td>bg-purple-300</td><td>background-color: rgb(216 180 254);</td><td style="background-color: rgb(216 180 254);"></td></tr>
    <tr><td>bg-purple-400</td><td>background-color: rgb(192 132 252);</td><td style="background-color: rgb(192 132 252);"></td></tr>
    <tr><td>bg-purple-500</td><td>background-color: rgb(168 85 247);</td><td style="background-color: rgb(168 85 247);"></td></tr>
    <tr><td>bg-purple-600</td><td>background-color: rgb(147 51 234);</td><td style="background-color: rgb(147 51 234);"></td></tr>
    <tr><td>bg-purple-700</td><td>background-color: rgb(126 34 206);</td><td style="background-color: rgb(126 34 206);"></td></tr>
    <tr><td>bg-purple-800</td><td>background-color: rgb(107 33 168);</td><td style="background-color: rgb(107 33 168);"></td></tr>
    <tr><td>bg-purple-900</td><td>background-color: rgb(88 28 135);</td><td style="background-color: rgb(88 28 135);"></td></tr>
    <tr><td>bg-fuchsia-50</td><td>background-color: rgb(253 244 255);</td><td style="background-color: rgb(253 244 255);"></td></tr>
    <tr><td>bg-fuchsia-100</td><td>background-color: rgb(250 232 255);</td><td style="background-color: rgb(250 232 255);"></td></tr>
    <tr><td>bg-fuchsia-200</td><td>background-color: rgb(245 208 254);</td><td style="background-color: rgb(245 208 254);"></td></tr>
    <tr><td>bg-fuchsia-300</td><td>background-color: rgb(240 171 252);</td><td style="background-color: rgb(240 171 252);"></td></tr>
    <tr><td>bg-fuchsia-400</td><td>background-color: rgb(232 121 249);</td><td style="background-color: rgb(232 121 249);"></td></tr>
    <tr><td>bg-fuchsia-500</td><td>background-color: rgb(217 70 239);</td><td style="background-color: rgb(217 70 239);"></td></tr>
    <tr><td>bg-fuchsia-600</td><td>background-color: rgb(192 38 211);</td><td style="background-color: rgb(192 38 211);"></td></tr>
    <tr><td>bg-fuchsia-700</td><td>background-color: rgb(162 28 175);</td><td style="background-color: rgb(162 28 175);"></td></tr>
    <tr><td>bg-fuchsia-800</td><td>background-color: rgb(134 25 143);</td><td style="background-color: rgb(134 25 143);"></td></tr>
    <tr><td>bg-fuchsia-900</td><td>background-color: rgb(112 26 117);</td><td style="background-color: rgb(112 26 117);"></td></tr>
    <tr><td>bg-pink-50</td><td>background-color: rgb(253 242 248);</td><td style="background-color: rgb(253 242 248);"></td></tr>
    <tr><td>bg-pink-100</td><td>background-color: rgb(252 231 243);</td><td style="background-color: rgb(252 231 243);"></td></tr>
    <tr><td>bg-pink-200</td><td>background-color: rgb(251 207 232);</td><td style="background-color: rgb(251 207 232);"></td></tr>
    <tr><td>bg-pink-300</td><td>background-color: rgb(249 168 212);</td><td style="background-color: rgb(249 168 212);"></td></tr>
    <tr><td>bg-pink-400</td><td>background-color: rgb(244 114 182);</td><td style="background-color: rgb(244 114 182);"></td></tr>
    <tr><td>bg-pink-500</td><td>background-color: rgb(236 72 153);</td><td style="background-color: rgb(236 72 153);"></td></tr>
    <tr><td>bg-pink-600</td><td>background-color: rgb(219 39 119);</td><td style="background-color: rgb(219 39 119);"></td></tr>
    <tr><td>bg-pink-700</td><td>background-color: rgb(190 24 93);</td><td style="background-color: rgb(190 24 93);"></td></tr>
    <tr><td>bg-pink-800</td><td>background-color: rgb(157 23 77);</td><td style="background-color: rgb(157 23 77);"></td></tr>
    <tr><td>bg-pink-900</td><td>background-color: rgb(131 24 67);</td><td style="background-color: rgb(131 24 67);"></td></tr>
    <tr><td>bg-rose-50</td><td>background-color: rgb(255 241 242);</td><td style="background-color: rgb(255 241 242);"></td></tr>
    <tr><td>bg-rose-100</td><td>background-color: rgb(255 228 230);</td><td style="background-color: rgb(255 228 230);"></td></tr>
    <tr><td>bg-rose-200</td><td>background-color: rgb(254 205 211);</td><td style="background-color: rgb(254 205 211);"></td></tr>
    <tr><td>bg-rose-300</td><td>background-color: rgb(253 164 175);</td><td style="background-color: rgb(253 164 175);"></td></tr>
    <tr><td>bg-rose-400</td><td>background-color: rgb(251 113 133);</td><td style="background-color: rgb(251 113 133);"></td></tr>
    <tr><td>bg-rose-500</td><td>background-color: rgb(244 63 94);</td><td style="background-color: rgb(244 63 94);"></td></tr>
    <tr><td>bg-rose-600</td><td>background-color: rgb(225 29 72);</td><td style="background-color: rgb(225 29 72);"></td></tr>
    <tr><td>bg-rose-700</td><td>background-color: rgb(190 18 60);</td><td style="background-color: rgb(190 18 60);"></td></tr>
    <tr><td>bg-rose-800</td><td>background-color: rgb(159 18 57);</td><td style="background-color: rgb(159 18 57);"></td></tr>
    <tr><td>bg-rose-900</td><td>background-color: rgb(136 19 55);</td><td style="background-color: rgb(136 19 55);"></td></tr>
  </tbody>
</table>

### Note about the opacity syntax

The color opacity can be changed using the new syntax: e.g. `bg-red-500/25` will generate
`background-color: rgb(239 68 68 / 0.25);`.

### Arbitrary values

Any [`<color>`](crate::utils::value_matchers::is_matching_color) property is allowed as arbitrary value.
For example, `bg-[hsla(100,100%,50%,1)]`.

[Tailwind reference](https://tailwindcss.com/docs/background-color)
