Utilities for setting the color of outline ring offsets.

<table style="display: table;">
  <thead>
    <tr>
      <th style="text-align: center;">Class</th>
      <th style="text-align: center;">Properties</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>ring-offset-inherit</td><td>--en-ring-offset-color: inherit;<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-current</td><td>--en-ring-offset-color: currentColor;<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-transparent</td><td>--en-ring-offset-color: transparent;<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-black</td><td>--en-ring-offset-color: rgb(0 0 0);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-white</td><td>--en-ring-offset-color: rgb(255 255 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-50</td><td>--en-ring-offset-color: rgb(248 250 252);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-100</td><td>--en-ring-offset-color: rgb(241 245 249);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-200</td><td>--en-ring-offset-color: rgb(226 232 240);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-300</td><td>--en-ring-offset-color: rgb(203 213 225);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-400</td><td>--en-ring-offset-color: rgb(148 163 184);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-500</td><td>--en-ring-offset-color: rgb(100 116 139);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-600</td><td>--en-ring-offset-color: rgb(71 85 105);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-700</td><td>--en-ring-offset-color: rgb(51 65 85);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-800</td><td>--en-ring-offset-color: rgb(30 41 59);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-slate-900</td><td>--en-ring-offset-color: rgb(15 23 42);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-50</td><td>--en-ring-offset-color: rgb(249 250 251);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-100</td><td>--en-ring-offset-color: rgb(243 244 246);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-200</td><td>--en-ring-offset-color: rgb(229 231 235);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-300</td><td>--en-ring-offset-color: rgb(209 213 219);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-400</td><td>--en-ring-offset-color: rgb(156 163 175);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-500</td><td>--en-ring-offset-color: rgb(107 114 128);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-600</td><td>--en-ring-offset-color: rgb(75 85 99);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-700</td><td>--en-ring-offset-color: rgb(55 65 81);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-800</td><td>--en-ring-offset-color: rgb(31 41 55);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-gray-900</td><td>--en-ring-offset-color: rgb(17 24 39);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-50</td><td>--en-ring-offset-color: rgb(250 250 250);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-100</td><td>--en-ring-offset-color: rgb(244 244 245);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-200</td><td>--en-ring-offset-color: rgb(228 228 231);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-300</td><td>--en-ring-offset-color: rgb(212 212 216);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-400</td><td>--en-ring-offset-color: rgb(161 161 170);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-500</td><td>--en-ring-offset-color: rgb(113 113 122);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-600</td><td>--en-ring-offset-color: rgb(82 82 91);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-700</td><td>--en-ring-offset-color: rgb(63 63 70);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-800</td><td>--en-ring-offset-color: rgb(39 39 42);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-zinc-900</td><td>--en-ring-offset-color: rgb(24 24 27);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-50</td><td>--en-ring-offset-color: rgb(250 250 250);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-100</td><td>--en-ring-offset-color: rgb(245 245 245);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-200</td><td>--en-ring-offset-color: rgb(229 229 229);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-300</td><td>--en-ring-offset-color: rgb(212 212 212);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-400</td><td>--en-ring-offset-color: rgb(163 163 163);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-500</td><td>--en-ring-offset-color: rgb(115 115 115);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-600</td><td>--en-ring-offset-color: rgb(82 82 82);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-700</td><td>--en-ring-offset-color: rgb(64 64 64);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-800</td><td>--en-ring-offset-color: rgb(38 38 38);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-neutral-900</td><td>--en-ring-offset-color: rgb(23 23 23);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-50</td><td>--en-ring-offset-color: rgb(250 250 249);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-100</td><td>--en-ring-offset-color: rgb(245 245 244);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-200</td><td>--en-ring-offset-color: rgb(231 229 228);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-300</td><td>--en-ring-offset-color: rgb(214 211 209);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-400</td><td>--en-ring-offset-color: rgb(168 162 158);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-500</td><td>--en-ring-offset-color: rgb(120 113 108);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-600</td><td>--en-ring-offset-color: rgb(87 83 78);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-700</td><td>--en-ring-offset-color: rgb(68 64 60);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-800</td><td>--en-ring-offset-color: rgb(41 37 36);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-stone-900</td><td>--en-ring-offset-color: rgb(28 25 23);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-50</td><td>--en-ring-offset-color: rgb(254 242 242);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-100</td><td>--en-ring-offset-color: rgb(254 226 226);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-200</td><td>--en-ring-offset-color: rgb(254 202 202);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-300</td><td>--en-ring-offset-color: rgb(252 165 165);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-400</td><td>--en-ring-offset-color: rgb(248 113 113);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-500</td><td>--en-ring-offset-color: rgb(239 68 68);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-600</td><td>--en-ring-offset-color: rgb(220 38 38);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-700</td><td>--en-ring-offset-color: rgb(185 28 28);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-800</td><td>--en-ring-offset-color: rgb(153 27 27);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-red-900</td><td>--en-ring-offset-color: rgb(127 29 29);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-50</td><td>--en-ring-offset-color: rgb(255 247 237);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-100</td><td>--en-ring-offset-color: rgb(255 237 213);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-200</td><td>--en-ring-offset-color: rgb(254 215 170);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-300</td><td>--en-ring-offset-color: rgb(253 186 116);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-400</td><td>--en-ring-offset-color: rgb(251 146 60);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-500</td><td>--en-ring-offset-color: rgb(249 115 22);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-600</td><td>--en-ring-offset-color: rgb(234 88 12);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-700</td><td>--en-ring-offset-color: rgb(194 65 12);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-800</td><td>--en-ring-offset-color: rgb(154 52 18);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-orange-900</td><td>--en-ring-offset-color: rgb(124 45 18);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-50</td><td>--en-ring-offset-color: rgb(255 251 235);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-100</td><td>--en-ring-offset-color: rgb(254 243 199);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-200</td><td>--en-ring-offset-color: rgb(253 230 138);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-300</td><td>--en-ring-offset-color: rgb(252 211 77);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-400</td><td>--en-ring-offset-color: rgb(251 191 36);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-500</td><td>--en-ring-offset-color: rgb(245 158 11);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-600</td><td>--en-ring-offset-color: rgb(217 119 6);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-700</td><td>--en-ring-offset-color: rgb(180 83 9);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-800</td><td>--en-ring-offset-color: rgb(146 64 14);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-amber-900</td><td>--en-ring-offset-color: rgb(120 53 15);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-50</td><td>--en-ring-offset-color: rgb(254 252 232);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-100</td><td>--en-ring-offset-color: rgb(254 249 195);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-200</td><td>--en-ring-offset-color: rgb(254 240 138);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-300</td><td>--en-ring-offset-color: rgb(253 224 71);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-400</td><td>--en-ring-offset-color: rgb(250 204 21);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-500</td><td>--en-ring-offset-color: rgb(234 179 8);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-600</td><td>--en-ring-offset-color: rgb(202 138 4);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-700</td><td>--en-ring-offset-color: rgb(161 98 7);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-800</td><td>--en-ring-offset-color: rgb(133 77 14);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-yellow-900</td><td>--en-ring-offset-color: rgb(113 63 18);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-50</td><td>--en-ring-offset-color: rgb(247 254 231);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-100</td><td>--en-ring-offset-color: rgb(236 252 203);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-200</td><td>--en-ring-offset-color: rgb(217 249 157);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-300</td><td>--en-ring-offset-color: rgb(190 242 100);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-400</td><td>--en-ring-offset-color: rgb(163 230 53);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-500</td><td>--en-ring-offset-color: rgb(132 204 22);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-600</td><td>--en-ring-offset-color: rgb(101 163 13);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-700</td><td>--en-ring-offset-color: rgb(77 124 15);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-800</td><td>--en-ring-offset-color: rgb(63 98 18);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-lime-900</td><td>--en-ring-offset-color: rgb(54 83 20);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-50</td><td>--en-ring-offset-color: rgb(240 253 244);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-100</td><td>--en-ring-offset-color: rgb(220 252 231);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-200</td><td>--en-ring-offset-color: rgb(187 247 208);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-300</td><td>--en-ring-offset-color: rgb(134 239 172);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-400</td><td>--en-ring-offset-color: rgb(74 222 128);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-500</td><td>--en-ring-offset-color: rgb(34 197 94);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-600</td><td>--en-ring-offset-color: rgb(22 163 74);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-700</td><td>--en-ring-offset-color: rgb(21 128 61);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-800</td><td>--en-ring-offset-color: rgb(22 101 52);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-green-900</td><td>--en-ring-offset-color: rgb(20 83 45);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-50</td><td>--en-ring-offset-color: rgb(236 253 245);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-100</td><td>--en-ring-offset-color: rgb(209 250 229);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-200</td><td>--en-ring-offset-color: rgb(167 243 208);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-300</td><td>--en-ring-offset-color: rgb(110 231 183);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-400</td><td>--en-ring-offset-color: rgb(52 211 153);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-500</td><td>--en-ring-offset-color: rgb(16 185 129);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-600</td><td>--en-ring-offset-color: rgb(5 150 105);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-700</td><td>--en-ring-offset-color: rgb(4 120 87);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-800</td><td>--en-ring-offset-color: rgb(6 95 70);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-emerald-900</td><td>--en-ring-offset-color: rgb(6 78 59);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-50</td><td>--en-ring-offset-color: rgb(240 253 250);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-100</td><td>--en-ring-offset-color: rgb(204 251 241);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-200</td><td>--en-ring-offset-color: rgb(153 246 228);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-300</td><td>--en-ring-offset-color: rgb(94 234 212);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-400</td><td>--en-ring-offset-color: rgb(45 212 191);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-500</td><td>--en-ring-offset-color: rgb(20 184 166);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-600</td><td>--en-ring-offset-color: rgb(13 148 136);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-700</td><td>--en-ring-offset-color: rgb(15 118 110);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-800</td><td>--en-ring-offset-color: rgb(17 94 89);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-teal-900</td><td>--en-ring-offset-color: rgb(19 78 74);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-50</td><td>--en-ring-offset-color: rgb(236 254 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-100</td><td>--en-ring-offset-color: rgb(207 250 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-200</td><td>--en-ring-offset-color: rgb(165 243 252);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-300</td><td>--en-ring-offset-color: rgb(103 232 249);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-400</td><td>--en-ring-offset-color: rgb(34 211 238);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-500</td><td>--en-ring-offset-color: rgb(6 182 212);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-600</td><td>--en-ring-offset-color: rgb(8 145 178);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-700</td><td>--en-ring-offset-color: rgb(14 116 144);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-800</td><td>--en-ring-offset-color: rgb(21 94 117);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-cyan-900</td><td>--en-ring-offset-color: rgb(22 78 99);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-50</td><td>--en-ring-offset-color: rgb(240 249 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-100</td><td>--en-ring-offset-color: rgb(224 242 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-200</td><td>--en-ring-offset-color: rgb(186 230 253);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-300</td><td>--en-ring-offset-color: rgb(125 211 252);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-400</td><td>--en-ring-offset-color: rgb(56 189 248);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-500</td><td>--en-ring-offset-color: rgb(14 165 233);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-600</td><td>--en-ring-offset-color: rgb(2 132 199);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-700</td><td>--en-ring-offset-color: rgb(3 105 161);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-800</td><td>--en-ring-offset-color: rgb(7 89 133);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-sky-900</td><td>--en-ring-offset-color: rgb(12 74 110);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-50</td><td>--en-ring-offset-color: rgb(239 246 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-100</td><td>--en-ring-offset-color: rgb(219 234 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-200</td><td>--en-ring-offset-color: rgb(191 219 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-300</td><td>--en-ring-offset-color: rgb(147 197 253);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-400</td><td>--en-ring-offset-color: rgb(96 165 250);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-500</td><td>--en-ring-offset-color: rgb(59 130 246);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-600</td><td>--en-ring-offset-color: rgb(37 99 235);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-700</td><td>--en-ring-offset-color: rgb(29 78 216);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-800</td><td>--en-ring-offset-color: rgb(30 64 175);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-blue-900</td><td>--en-ring-offset-color: rgb(30 58 138);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-50</td><td>--en-ring-offset-color: rgb(238 242 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-100</td><td>--en-ring-offset-color: rgb(224 231 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-200</td><td>--en-ring-offset-color: rgb(199 210 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-300</td><td>--en-ring-offset-color: rgb(165 180 252);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-400</td><td>--en-ring-offset-color: rgb(129 140 248);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-500</td><td>--en-ring-offset-color: rgb(99 102 241);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-600</td><td>--en-ring-offset-color: rgb(79 70 229);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-700</td><td>--en-ring-offset-color: rgb(67 56 202);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-800</td><td>--en-ring-offset-color: rgb(55 48 163);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-indigo-900</td><td>--en-ring-offset-color: rgb(49 46 129);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-50</td><td>--en-ring-offset-color: rgb(245 243 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-100</td><td>--en-ring-offset-color: rgb(237 233 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-200</td><td>--en-ring-offset-color: rgb(221 214 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-300</td><td>--en-ring-offset-color: rgb(196 181 253);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-400</td><td>--en-ring-offset-color: rgb(167 139 250);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-500</td><td>--en-ring-offset-color: rgb(139 92 246);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-600</td><td>--en-ring-offset-color: rgb(124 58 237);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-700</td><td>--en-ring-offset-color: rgb(109 40 217);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-800</td><td>--en-ring-offset-color: rgb(91 33 182);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-violet-900</td><td>--en-ring-offset-color: rgb(76 29 149);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-50</td><td>--en-ring-offset-color: rgb(250 245 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-100</td><td>--en-ring-offset-color: rgb(243 232 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-200</td><td>--en-ring-offset-color: rgb(233 213 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-300</td><td>--en-ring-offset-color: rgb(216 180 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-400</td><td>--en-ring-offset-color: rgb(192 132 252);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-500</td><td>--en-ring-offset-color: rgb(168 85 247);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-600</td><td>--en-ring-offset-color: rgb(147 51 234);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-700</td><td>--en-ring-offset-color: rgb(126 34 206);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-800</td><td>--en-ring-offset-color: rgb(107 33 168);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-purple-900</td><td>--en-ring-offset-color: rgb(88 28 135);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-50</td><td>--en-ring-offset-color: rgb(253 244 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-100</td><td>--en-ring-offset-color: rgb(250 232 255);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-200</td><td>--en-ring-offset-color: rgb(245 208 254);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-300</td><td>--en-ring-offset-color: rgb(240 171 252);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-400</td><td>--en-ring-offset-color: rgb(232 121 249);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-500</td><td>--en-ring-offset-color: rgb(217 70 239);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-600</td><td>--en-ring-offset-color: rgb(192 38 211);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-700</td><td>--en-ring-offset-color: rgb(162 28 175);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-800</td><td>--en-ring-offset-color: rgb(134 25 143);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-fuchsia-900</td><td>--en-ring-offset-color: rgb(112 26 117);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-50</td><td>--en-ring-offset-color: rgb(253 242 248);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-100</td><td>--en-ring-offset-color: rgb(252 231 243);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-200</td><td>--en-ring-offset-color: rgb(251 207 232);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-300</td><td>--en-ring-offset-color: rgb(249 168 212);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-400</td><td>--en-ring-offset-color: rgb(244 114 182);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-500</td><td>--en-ring-offset-color: rgb(236 72 153);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-600</td><td>--en-ring-offset-color: rgb(219 39 119);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-700</td><td>--en-ring-offset-color: rgb(190 24 93);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-800</td><td>--en-ring-offset-color: rgb(157 23 77);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-pink-900</td><td>--en-ring-offset-color: rgb(131 24 67);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-50</td><td>--en-ring-offset-color: rgb(255 241 242);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-100</td><td>--en-ring-offset-color: rgb(255 228 230);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-200</td><td>--en-ring-offset-color: rgb(254 205 211);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-300</td><td>--en-ring-offset-color: rgb(253 164 175);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-400</td><td>--en-ring-offset-color: rgb(251 113 133);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-500</td><td>--en-ring-offset-color: rgb(244 63 94);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-600</td><td>--en-ring-offset-color: rgb(225 29 72);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-700</td><td>--en-ring-offset-color: rgb(190 18 60);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-800</td><td>--en-ring-offset-color: rgb(159 18 57);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
    <tr><td>ring-offset-rose-900</td><td>--en-ring-offset-color: rgb(136 19 55);<br>box-shadow: 0 0 0 var(--en-ring-offset-width) var(--en-ring-offset-color), var(--en-ring-shadow);</td></tr>
  </tbody>
</table>

### Arbitrary values

Any [`<color>`](crate::utils::value_matchers::is_matching_color) property is allowed as arbitrary value.
For example, `ring-offset-[rgb(42_12_33/22)]`.

[Tailwind reference](https://tailwindcss.com/docs/ring-offset-color)
